Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Keyboard = Elm.Keyboard.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Mouse = Elm.Mouse.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Text = Elm.Text.make(_elm),
   $Time = Elm.Time.make(_elm),
   $Window = Elm.Window.make(_elm);
   var view = F2(function (_v0,
   _v1) {
      return function () {
         return function () {
            switch (_v0.ctor)
            {case "_Tuple2":
               return function () {
                    var knob = $Graphics$Collage.outlined($Graphics$Collage.defaultLine)(A2($Graphics$Collage.ngon,
                    6,
                    40));
                    var $ = A2($Maybe.withDefault,
                    {ctor: "_Tuple2"
                    ,_0: 0.0
                    ,_1: 0.0},
                    $List.head(_v1.locations)),
                    x = $._0,
                    y = $._1;
                    var $ = _v1.size,
                    bw = $._0,
                    bh = $._1;
                    return A3($Graphics$Collage.collage,
                    _v0._0,
                    _v0._1,
                    _L.fromArray([$Graphics$Collage.outlined($Graphics$Collage.defaultLine)(A2($Graphics$Collage.rect,
                                 bw,
                                 bh))
                                 ,$Graphics$Collage.traced(_v1.style)($Graphics$Collage.path(_v1.locations))
                                 ,$Graphics$Collage.move({ctor: "_Tuple2"
                                                         ,_0: x
                                                         ,_1: y})($Graphics$Collage.filled($Color.red)($Graphics$Collage.circle(5)))
                                 ,$Graphics$Collage.rotate(0 - x / bw * 2 * $Basics.pi)($Graphics$Collage.move({ctor: "_Tuple2"
                                                                                                               ,_0: (0 - bw) / 2 + 30.0
                                                                                                               ,_1: (0 - bh) / 2 - 50.0})($Graphics$Collage.group(_L.fromArray([knob
                                                                                                                                                                               ,$Graphics$Collage.toForm($Graphics$Element.centered($Text.fromString("H")))]))))
                                 ,$Graphics$Collage.rotate(0 - y / bh * 2 * $Basics.pi)($Graphics$Collage.move({ctor: "_Tuple2"
                                                                                                               ,_0: bw / 2 - 30.0
                                                                                                               ,_1: (0 - bh) / 2 - 50.0})($Graphics$Collage.group(_L.fromArray([knob
                                                                                                                                                                               ,$Graphics$Collage.toForm($Graphics$Element.centered($Text.fromString("V")))]))))
                                 ,$Graphics$Collage.move({ctor: "_Tuple2"
                                                         ,_0: 0.0
                                                         ,_1: (0 - bh) / 2 - 100.0})(function ($) {
                                    return $Graphics$Collage.toForm($Graphics$Element.centered($));
                                 }($Text.fromString("Beta Testing graciously provided by JoAnn Nam.")))]));
                 }();}
            _U.badCase($moduleName,
            "between lines 88 and 109");
         }();
      }();
   });
   var accumulateInBound = F3(function (_v6,
   _v7,
   _v8) {
      return function () {
         switch (_v8.ctor)
         {case "_Tuple2":
            return function () {
                 switch (_v7.ctor)
                 {case "Move":
                    return function () {
                         switch (_v6.ctor)
                         {case "_Tuple2":
                            return function () {
                                 var _ = A2($Graphics$Collage.rect,
                                 _v6._0,
                                 _v6._1);
                                 var hih = function () {
                                    switch (_.ctor)
                                    {case "::": switch (_._0.ctor)
                                         {case "_Tuple2":
                                            switch (_._1.ctor)
                                              {case "::":
                                                 switch (_._1._1.ctor)
                                                   {case "::":
                                                      switch (_._1._1._0.ctor)
                                                        {case "_Tuple2":
                                                           switch (_._1._1._1.ctor)
                                                             {case "::":
                                                                switch (_._1._1._1._1.ctor)
                                                                  {case "[]":
                                                                     return _._1._1._0._1;}
                                                                  break;}
                                                             break;}
                                                        break;}
                                                   break;}
                                              break;}
                                         break;}
                                    _U.badCase($moduleName,
                                    "on line 52, column 38 to 46");
                                 }();
                                 var hiw = function () {
                                    switch (_.ctor)
                                    {case "::": switch (_._0.ctor)
                                         {case "_Tuple2":
                                            switch (_._1.ctor)
                                              {case "::":
                                                 switch (_._1._1.ctor)
                                                   {case "::":
                                                      switch (_._1._1._0.ctor)
                                                        {case "_Tuple2":
                                                           switch (_._1._1._1.ctor)
                                                             {case "::":
                                                                switch (_._1._1._1._1.ctor)
                                                                  {case "[]":
                                                                     return _._1._1._0._0;}
                                                                  break;}
                                                             break;}
                                                        break;}
                                                   break;}
                                              break;}
                                         break;}
                                    _U.badCase($moduleName,
                                    "on line 52, column 38 to 46");
                                 }();
                                 var loh = function () {
                                    switch (_.ctor)
                                    {case "::": switch (_._0.ctor)
                                         {case "_Tuple2":
                                            switch (_._1.ctor)
                                              {case "::":
                                                 switch (_._1._1.ctor)
                                                   {case "::":
                                                      switch (_._1._1._0.ctor)
                                                        {case "_Tuple2":
                                                           switch (_._1._1._1.ctor)
                                                             {case "::":
                                                                switch (_._1._1._1._1.ctor)
                                                                  {case "[]":
                                                                     return _._0._1;}
                                                                  break;}
                                                             break;}
                                                        break;}
                                                   break;}
                                              break;}
                                         break;}
                                    _U.badCase($moduleName,
                                    "on line 52, column 38 to 46");
                                 }();
                                 var low = function () {
                                    switch (_.ctor)
                                    {case "::": switch (_._0.ctor)
                                         {case "_Tuple2":
                                            switch (_._1.ctor)
                                              {case "::":
                                                 switch (_._1._1.ctor)
                                                   {case "::":
                                                      switch (_._1._1._0.ctor)
                                                        {case "_Tuple2":
                                                           switch (_._1._1._1.ctor)
                                                             {case "::":
                                                                switch (_._1._1._1._1.ctor)
                                                                  {case "[]":
                                                                     return _._0._0;}
                                                                  break;}
                                                             break;}
                                                        break;}
                                                   break;}
                                              break;}
                                         break;}
                                    _U.badCase($moduleName,
                                    "on line 52, column 38 to 46");
                                 }();
                                 return {ctor: "_Tuple2"
                                        ,_0: A3($Basics.clamp,
                                        low,
                                        hiw,
                                        _v8._0 + $Basics.toFloat(5 * _v7._0.x))
                                        ,_1: A3($Basics.clamp,
                                        loh,
                                        hih,
                                        _v8._1 + $Basics.toFloat(5 * _v7._0.y))};
                              }();}
                         _U.badCase($moduleName,
                         "between lines 51 and 54");
                      }();}
                 _U.badCase($moduleName,
                 "between lines 51 and 54");
              }();}
         _U.badCase($moduleName,
         "between lines 51 and 54");
      }();
   });
   var update = F2(function (input,
   _v69) {
      return function () {
         return function () {
            switch (input.ctor)
            {case "Move":
               return function () {
                    var position = A2($Maybe.withDefault,
                    {ctor: "_Tuple2"
                    ,_0: 0.0
                    ,_1: 0.0},
                    $List.head(_v69.locations));
                    var next = A3(accumulateInBound,
                    _v69.size,
                    input,
                    position);
                    return _U.eq(next,
                    position) ? _v69 : _U.replace([["locations"
                                                   ,A2($List._op["::"],
                                                   next,
                                                   _v69.locations)]],
                    _v69);
                 }();
               case "Nothing": return _v69;
               case "Point":
               switch (input._0.ctor)
                 {case "_Tuple2":
                    return function () {
                         var $ = _v69.size,
                         bw = $._0,
                         bh = $._1;
                         var $ = A2($Maybe.withDefault,
                         {ctor: "_Tuple2",_0: 0,_1: 0},
                         $List.head(_v69.locations)),
                         px = $._0,
                         py = $._1;
                         var r = $Basics.fst($Basics.toPolar({ctor: "_Tuple2"
                                                             ,_0: input._0._0 - px
                                                             ,_1: input._0._1 - py}));
                         var next = {ctor: "_Tuple2"
                                    ,_0: input._0._0
                                    ,_1: input._0._1};
                         return _U.cmp(r,
                         5) < 0 ? _v69 : _U.cmp(input._0._0,
                         (0 - bw) / 2) < 0 || (_U.cmp(bw / 2,
                         input._0._0) < 0 || (_U.cmp(input._0._1,
                         (0 - bh) / 2) < 0 || _U.cmp(bh / 2,
                         input._0._1) < 0)) ? _v69 : _U.replace([["locations"
                                                                 ,A2($List._op["::"],
                                                                 next,
                                                                 _v69.locations)]],
                         _v69);
                      }();}
                 break;
               case "Undo":
               return _U.replace([["locations"
                                  ,A2($Maybe.withDefault,
                                  _L.fromArray([]),
                                  $List.tail(_v69.locations))]],
                 _v69);}
            _U.badCase($moduleName,
            "between lines 58 and 84");
         }();
      }();
   });
   var Nothing = {ctor: "Nothing"};
   var Undo = {ctor: "Undo"};
   var Move = function (a) {
      return {ctor: "Move",_0: a};
   };
   var Point = function (a) {
      return {ctor: "Point",_0: a};
   };
   var SketchBoard = F3(function (a,
   b,
   c) {
      return {_: {}
             ,locations: b
             ,size: a
             ,style: c};
   });
   var sigfilt = F3(function (filt,
   $default,
   sig) {
      return $Signal.map($Basics.snd)(A3($Signal.filter,
      function (_v76) {
         return function () {
            switch (_v76.ctor)
            {case "_Tuple2":
               return _v76._0;}
            _U.badCase($moduleName,
            "on line 30, column 46 to 47");
         }();
      },
      {ctor: "_Tuple2"
      ,_0: true
      ,_1: $default},
      A3($Signal.map2,
      F2(function (v0,v1) {
         return {ctor: "_Tuple2"
                ,_0: v0
                ,_1: v1};
      }),
      filt,
      sig)));
   });
   var toRelative = F2(function (_v80,
   _v81) {
      return function () {
         switch (_v81.ctor)
         {case "_Tuple2":
            return function () {
                 switch (_v80.ctor)
                 {case "_Tuple2":
                    return {ctor: "_Tuple2"
                           ,_0: $Basics.toFloat(_v81._0) - $Basics.toFloat(_v80._0) / 2
                           ,_1: $Basics.toFloat(_v80._1) / 2 - $Basics.toFloat(_v81._1)};}
                 _U.badCase($moduleName,
                 "on line 22, column 4 to 52");
              }();}
         _U.badCase($moduleName,
         "on line 22, column 4 to 52");
      }();
   });
   var position = A3($Signal.map2,
   toRelative,
   $Window.dimensions,
   $Mouse.position);
   var tick = $Time.fps(30);
   var input = $Signal.sampleOn(tick)($Signal.mergeMany(_L.fromArray([A2($Signal.map,
                                                                     Move,
                                                                     A2($Signal.merge,
                                                                     $Keyboard.arrows,
                                                                     $Keyboard.wasd))
                                                                     ,A2($Signal.map,
                                                                     function (s) {
                                                                        return s ? Undo : Nothing;
                                                                     },
                                                                     $Keyboard.space)
                                                                     ,A2($Signal.map,
                                                                     Point,
                                                                     A3(sigfilt,
                                                                     $Mouse.isDown,
                                                                     {ctor: "_Tuple2"
                                                                     ,_0: 0
                                                                     ,_1: 0},
                                                                     position))])));
   var marker = _U.replace([["cap"
                            ,$Graphics$Collage.Round]
                           ,["join"
                            ,$Graphics$Collage.Smooth]
                           ,["width",5]],
   $Graphics$Collage.defaultLine);
   var initialBoard = {_: {}
                      ,locations: _L.fromArray([])
                      ,size: {ctor: "_Tuple2"
                             ,_0: 400.0
                             ,_1: 400.0}
                      ,style: marker};
   var main = A3($Signal.map2,
   view,
   $Window.dimensions,
   A3($Signal.foldp,
   update,
   initialBoard,
   input));
   _elm.Main.values = {_op: _op
                      ,main: main
                      ,marker: marker
                      ,tick: tick
                      ,toRelative: toRelative
                      ,position: position
                      ,sigfilt: sigfilt
                      ,SketchBoard: SketchBoard
                      ,initialBoard: initialBoard
                      ,Point: Point
                      ,Move: Move
                      ,Undo: Undo
                      ,Nothing: Nothing
                      ,input: input
                      ,accumulateInBound: accumulateInBound
                      ,update: update
                      ,view: view};
   return _elm.Main.values;
};